<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waqasur_rehman.myapplication.forgotPassword"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter your Email:"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/current_email"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter New Password"
            android:layout_below="@+id/current_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newpassword"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Change Password"
            android:onClick="getforgpassword"
            android:id="@+id/changepassword"
            android:layout_below="@+id/newpassword"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Retrieve Account"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="top|center"
            style="@style/Base.TextAppearance.AppCompat.Display1" />
    </RelativeLayout>
</FrameLayout>
